<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acc_ChartofAccounts" ZOrder="3" X="190" Y="-23" Height="725" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="721" />
    <Shape ID="DesignTable:dsBudgetGroup" ZOrder="2" X="464" Y="10" Height="284" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:acc_rpt_DataMigraionMappedCostCenters" ZOrder="1" X="460" Y="372" Height="158" Width="337" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK9F999AA363D776DC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>