@import "site.mixins.less";


.s-Transaction-AccCreditVoucherFromMoneyReceiptDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccFixedAssetDepreciationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetCircularDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetForDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetHeadsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetForDepartmentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetCreationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetApprovalHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccMoneyReceiptDatailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccIbcsJsondataHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccFixedAssetsManualInputDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccBudgetDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-AccFixedAssetRefurbishmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}