@import "site.mixins.less";


.s-Configurations-AccPriorYearAdjustmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccFundControlZoneWiseApproverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccCostCentreDepreciationOpeningBalanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccBudgetZoneApproverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccReportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccReportTypeGroupSetupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccReportTypeCoaMappingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccReportTypeCostCenterMappingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccReportTypeGroupOpeningBalanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccGovtLoanReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccAdvanceDepositeReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccCashFlowAdvTaxReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccArDoubtfulDebtsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configurations-AccFinancialReportsDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}